# smshelpers

./: .gitignore  LICENSE.md  SmsHelpers.sln  readme.md
SmsHelpers/: ISmsHelpers.cs  SmsBuilder.cs  SmsConstants.cs  SmsEncoding.cs  SmsHelpers.cs  SmsHelpers.csproj  SmsInternalHelper.cs  SmsPart.cs  SmsSplittingResult.cs  TextBlock.cs  TextHelpers.cs
SmsHelpers.Test/: SmsHelpers.Test.csproj  SmsHelpers.Tests.csproj  SmsHelpersTests.cs  SplitMessageTests.cs  TestBase.cs
SmsHelpers/Internals/: SmsBuilder.cs  SmsConstants.cs  SmsInternalHelper.cs  SmsPart.cs  Splitters.cs  TextBlock.cs  TextSplitter.cs
