<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard1.3;net45;net46;net461</TargetFrameworks>
    <Description>Helper library to work with SMS / text messages:
  • An SMS message part calculator with support for GSM and Unicode
  • Detect the required SMS encoding
  • Normalize SMS</Description>
    <PackageId>sms.helpers</PackageId>
    <Authors>Denys Krasnoshchok</Authors>
    <Product>sms.helpers</Product>
    <Copyright>Copyright 2018 - Denys Krasnoshchok</Copyright>
    <PackageLicenseUrl>https://github.com/kraaden/smshelpers/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kraaden/smshelpers</PackageProjectUrl>
    <PackageTags>sms length parts counter calculator helpers gsm unicode normalize concatenated</PackageTags>
    <PackageReleaseNotes>First release of the package</PackageReleaseNotes>
    <Company>Xandaro</Company>
    <RepositoryUrl>https://github.com/kraaden/smshelpers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <RootNamespace>Texting</RootNamespace>
    <AssemblyName>Texting</AssemblyName>
  </PropertyGroup>

</Project>
