<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <Description>Helper library to work with SMS / text messages:
  • An SMS message part calculator with support for GSM and Unicode
  • Detect the required SMS encoding
  • Normalize SMS
  • Split messages with word wrap</Description>
    <PackageId>sms.helpers</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Denys Krasnoshchok</Authors>
    <Product>sms.helpers</Product>
    <Copyright>Copyright 2018 - Denys Krasnoshchok</Copyright>
    <PackageProjectUrl>https://github.com/kraaden/smshelpers</PackageProjectUrl>
    <PackageTags>sms length parts counter calculator helpers gsm unicode normalize concatenated</PackageTags>
    <PackageReleaseNotes>First release of the package</PackageReleaseNotes>
    <Company></Company>
    <RepositoryUrl>https://github.com/kraaden/smshelpers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <RootNamespace>Texting</RootNamespace>
    <AssemblyName>Texting</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

</Project>
